<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/fi32*32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/fi16*16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"senk.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="项目启动项目和项目管理目标 在限定时间内； 在一定的成本内； 在要求的质量水平上； 高效使用资源； 获得客户认可。  过程和活动过程：项目启动、项目计划、项目执行、项目跟踪与控制和项目收尾 活动：计划制定、团队管理、成本控制、质量保障、度量、过程管理、进度跟踪与控制、⻛险管理、配置管理">
<meta property="og:type" content="article">
<meta property="og:title" content="noteForSE2">
<meta property="og:url" content="https://senk.top/2021/03/30/noteForSE2/index.html">
<meta property="og:site_name" content="Suy&#39;s page">
<meta property="og:description" content="项目启动项目和项目管理目标 在限定时间内； 在一定的成本内； 在要求的质量水平上； 高效使用资源； 获得客户认可。  过程和活动过程：项目启动、项目计划、项目执行、项目跟踪与控制和项目收尾 活动：计划制定、团队管理、成本控制、质量保障、度量、过程管理、进度跟踪与控制、⻛险管理、配置管理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331201525819.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331194431566.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331194509416.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331194538975.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331194728713.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327182120172.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327180145887.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327180943029.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327180959902.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327183120183.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327181945032.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327182006421.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210327182031139.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519104308387.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519104656145.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519104801011.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519104941253.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/03/30/noteForSE2/image-20210519105531662.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519112139007-20210519112202841.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519112512093.png">
<meta property="og:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210519112622551.png">
<meta property="article:published_time" content="2021-03-30T01:41:06.000Z">
<meta property="article:modified_time" content="2021-05-19T03:46:20.093Z">
<meta property="article:author" content="Ks">
<meta property="article:tag" content="study">
<meta property="article:tag" content="SE2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://senk.top/2021/03/30/noteForSE2/image-20210331201525819.png">

<link rel="canonical" href="https://senk.top/2021/03/30/noteForSE2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>noteForSE2 | Suy's page</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Suy's page</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">随便写写</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://senk.top/2021/03/30/noteForSE2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/portrait.jpg">
      <meta itemprop="name" content="Ks">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Suy's page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          noteForSE2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-30 09:41:06" itemprop="dateCreated datePublished" datetime="2021-03-30T09:41:06+08:00">2021-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-19 11:46:20" itemprop="dateModified" datetime="2021-05-19T11:46:20+08:00">2021-05-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/" itemprop="url" rel="index"><span itemprop="name">study</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/sephomore/" itemprop="url" rel="index"><span itemprop="name">sephomore</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/study/sephomore/SE2/" itemprop="url" rel="index"><span itemprop="name">SE2</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="项目启动"><a href="#项目启动" class="headerlink" title="项目启动"></a>项目启动</h1><h2 id="项目和项目管理"><a href="#项目和项目管理" class="headerlink" title="项目和项目管理"></a>项目和项目管理</h2><h3 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h3><ul>
<li>在限定时间内；</li>
<li>在一定的成本内；</li>
<li>在要求的质量水平上；</li>
<li>高效使用资源；</li>
<li>获得客户认可。</li>
</ul>
<h3 id="过程和活动"><a href="#过程和活动" class="headerlink" title="过程和活动"></a>过程和活动</h3><p><strong>过程</strong>：项目启动、项目计划、项目执行、项目跟踪与控制和项目收尾</p>
<p><strong>活动</strong>：计划制定、团队管理、成本控制、质量保障、度量、过程管理、进度跟踪与控制、⻛险管理、配置管理</p>
<span id="more"></span>
<h2 id="软件质量保障"><a href="#软件质量保障" class="headerlink" title="软件质量保障"></a>软件质量保障</h2><p>活动：<strong>就是各种评审</strong></p>
<h3 id="质量模型"><a href="#质量模型" class="headerlink" title="质量模型"></a>质量模型</h3><p><strong>功能性、可靠性、易用性、效率、可维护性、和可移植性</strong></p>
<h3 id="评审"><a href="#评审" class="headerlink" title="评审"></a>评审</h3><ol>
<li>在规划阶段（Planning），制定审查计划，决定审查会议的次数，安排每次审查会议的时间、地点、参与人员、审查内容等等。</li>
<li>在总体部署阶段（Overview），向所有参与审查会议的人员描述待审查材料的内容、审查的目标以及一些假设，并分发文档。</li>
<li>在准备阶段（Preparation），审查人员各自独立执行检查任务。在检查的过程当中，他们可能会被要求使用检查清单、场景等检查方法。检查中发现的问题会被记录下来，以准备开会讨论或者提交给收集人员。</li>
<li>在审查会议阶段（Inspection Meeting），通过会议讨论，识别、确认、分类发现的错误。</li>
<li>在返工阶段（Rework），修改发现的缺陷。</li>
<li>在跟踪阶段（Follow-up），要确认所有发现的问题都得到了解决，所有的错误都得到了修正。</li>
</ol>
<h3 id="质量度量"><a href="#质量度量" class="headerlink" title="质量度量"></a>质量度量</h3><h4 id="测度"><a href="#测度" class="headerlink" title="测度"></a>测度</h4><p>是为了描述软件产品而提供的定量指标</p>
<ul>
<li>代码行数</li>
</ul>
<h4 id="测量"><a href="#测量" class="headerlink" title="测量"></a>测量</h4><p>进行测度的活动称为测量</p>
<h4 id="度量"><a href="#度量" class="headerlink" title="度量"></a>度量</h4><p>是软件产品 在特定属性上的量化测度程度</p>
<ul>
<li>基于所有对象的代码行测度可以建立平均代码行数、最大代码行数、最小代码行数</li>
</ul>
<h2 id="软件配置管理"><a href="#软件配置管理" class="headerlink" title="软件配置管理"></a>软件配置管理</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>用技术的和管理的指导和监督方法，来标识和说明配置项的功能和物理特征，控制对这些特征的变更，记录和报告变更处理及其实现状态，并验证与规格需求的一致性</p>
<p><img src="/2021/03/30/noteForSE2/image-20210331201525819.png" alt="image-20210331201525819" style="zoom:50%;"></p>
<h3 id="配置项"><a href="#配置项" class="headerlink" title="配置项"></a>配置项</h3><p>置于软件配置管理之下的软件配置的各种有关项目，包括：</p>
<ol>
<li>各类管理文档</li>
<li>评审记录与文档</li>
<li>软件文档</li>
<li>源码及其可执行码</li>
<li>运行所需的系统软件和支持软件</li>
<li>有关数据</li>
<li>……</li>
</ol>
<p><strong>基线：</strong>：已经经过正式评审的规格说明或产品，可以作为进一步开发的基础，并且只有通过正式的变更控制过程才</p>
<h3 id="版本控制"><a href="#版本控制" class="headerlink" title="版本控制"></a>版本控制</h3><h4 id="示意图"><a href="#示意图" class="headerlink" title="示意图"></a>示意图</h4><ul>
<li><img src="/2021/03/30/noteForSE2/image-20210331194431566.png" alt="image-20210331194431566" style="zoom:33%;"></li>
</ul>
<h4 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h4><ul>
<li><p>Lock-modify-unlock solution</p>
<p><img src="/2021/03/30/noteForSE2/image-20210331194509416.png" alt="image-20210331194509416" style="zoom:50%;"></p>
</li>
<li><p>Copy-modify-merge solution</p>
<p><img src="/2021/03/30/noteForSE2/image-20210331194538975.png" alt="image-20210331194538975" style="zoom:50%;"></p>
</li>
</ul>
<h3 id="变更控制的过程"><a href="#变更控制的过程" class="headerlink" title="变更控制的过程"></a>变更控制的过程</h3><p><img src="/2021/03/30/noteForSE2/image-20210331194728713.png" alt="image-20210331194728713" style="zoom:75%;"></p>
<h1 id="需求基础"><a href="#需求基础" class="headerlink" title="需求基础"></a>需求基础</h1><h2 id="需求基础-1"><a href="#需求基础-1" class="headerlink" title="需求基础"></a>需求基础</h2><h3 id="需求的层次"><a href="#需求的层次" class="headerlink" title="需求的层次"></a>需求的层次</h3><p><img src="/2021/03/30/noteForSE2/image-20210327182120172.png" alt="image-20210327182120172" style="zoom:33%;"></p>
<ol>
<li>业务需求<ul>
<li>系统建立的战略出发点，表现为高层次的目标，描述了组织为什么要开发系统</li>
</ul>
</li>
<li>用户需求<ul>
<li>执行实际工作的用户对系统所能完成的具体任务的期望，描述了系统能够帮助用户做些什么</li>
<li>例：系统应该允许客户经理添加、修改或者删除会员个人信息</li>
</ul>
</li>
<li>系统需求<ul>
<li>用户对系统行为的期望，每个系统级需求反映了一次外界与系统的交互行为，或者系统的一个实现细节</li>
<li>例：在接到客户经理的请求后，系统应改为客户经理提供所有会员的个人信息。</li>
</ul>
</li>
</ol>
<!--more-->
<h2 id="需求分类"><a href="#需求分类" class="headerlink" title="需求分类"></a>需求分类</h2><h3 id="需求图谱"><a href="#需求图谱" class="headerlink" title="需求图谱"></a>需求图谱</h3><p><img src="/2021/03/30/noteForSE2/image-20210327180145887.png" alt="image-20210327180145887" style="zoom:33%;"></p>
<h3 id="项目需求"><a href="#项目需求" class="headerlink" title="项目需求"></a>项目需求</h3><p><img src="/2021/03/30/noteForSE2/image-20210327180943029.png" alt="image-20210327180943029" style="zoom:25%;"></p>
<h3 id="过程需求"><a href="#过程需求" class="headerlink" title="过程需求"></a>过程需求</h3><p><img src="/2021/03/30/noteForSE2/image-20210327180959902.png" alt="image-20210327180959902" style="zoom:33%;"></p>
<h3 id="系统需求"><a href="#系统需求" class="headerlink" title="系统需求"></a>系统需求</h3><h4 id="软件需求"><a href="#软件需求" class="headerlink" title="软件需求"></a>软件需求</h4><ol>
<li>功能需求<ul>
<li><img src="/2021/03/30/noteForSE2/image-20210327183120183.png" alt="image-20210327183120183" style="zoom:33%;"></li>
</ul>
</li>
<li>性能需求<ul>
<li>速度</li>
<li>容量</li>
<li>吞吐量</li>
<li>负载</li>
<li>实时性</li>
</ul>
</li>
<li>质量属性<ul>
<li>可靠性：上传下载时，如果网络故障，系统不能出现故障</li>
<li>可用性：系统的可用性要达到98%</li>
<li>安全性：收银员只能查看，不能修改、删除VIP顾客的信息</li>
<li>可维护性：如果要加新功能，要能够在2人月内完成</li>
<li>可移植性：服务器要能在1人月内从win7更换到solaris 10操作系统</li>
<li>易用性：使用系统1个月的收银员进行销售处理的效率要达到10件商品/分钟</li>
</ul>
</li>
<li>对外接口<ul>
<li><img src="/2021/03/30/noteForSE2/image-20210327181945032.png" alt="image-20210327181945032" style="zoom:33%;"></li>
</ul>
</li>
<li>约束<ul>
<li><img src="/2021/03/30/noteForSE2/image-20210327182006421.png" alt="image-20210327182006421" style="zoom:33%;"></li>
</ul>
</li>
<li>数据需求（非标准类型的软件需求类别，而是功能需求的补充）<ul>
<li><img src="/2021/03/30/noteForSE2/image-20210327182031139.png" alt="image-20210327182031139" style="zoom:50%;"></li>
</ul>
</li>
</ol>
<h1 id="软件体系结构基础"><a href="#软件体系结构基础" class="headerlink" title="软件体系结构基础"></a>软件体系结构基础</h1><h2 id="软件体系结构的发展"><a href="#软件体系结构的发展" class="headerlink" title="软件体系结构的发展"></a>软件体系结构的发展</h2><ol>
<li>1969年第一次提到软件体系结构</li>
</ol>
<h2 id="理解软件体系结构"><a href="#理解软件体系结构" class="headerlink" title="理解软件体系结构"></a>理解软件体系结构</h2><h3 id="概念和定义"><a href="#概念和定义" class="headerlink" title="概念和定义"></a>概念和定义</h3><p><strong>一个软件系统的体系结构规定了系统的计算部件和部件之间的交互</strong></p>
<p>Wiki：Software architecture is the realization of non-functional requirements, while software design is the realization of functional requirements.</p>
<p>要素：</p>
<ul>
<li>高层抽象</li>
<li>关注利益相关者</li>
<li>设计方案</li>
</ul>
<h3 id="区分物理与逻辑"><a href="#区分物理与逻辑" class="headerlink" title="区分物理与逻辑"></a>区分物理与逻辑</h3><ul>
<li>逻辑更高层</li>
<li>逻辑-抽象，物理-实现</li>
<li>逻辑意味着更高的视角</li>
</ul>
<h3 id="高层抽象"><a href="#高层抽象" class="headerlink" title="高层抽象"></a>高层抽象</h3><p><strong>好处：</strong></p>
<ul>
<li>直观，便于理解</li>
<li>验证正确性</li>
<li>关注度分离，降低复杂度</li>
</ul>
<p>部件、连接件、配置</p>
<p>连接件是一个与部件平等的单位</p>
<p>部件与连接件是比类、模块等软件单位更高层次的抽象</p>
<h4 id="部件"><a href="#部件" class="headerlink" title="部件"></a>部件</h4><p>在系统架构中封装处理和数据的元素被称为软件组件</p>
<p>组件通常提供特定于应用程序的服务</p>
<p><img src="/2021/03/30/noteForSE2/image-20210519104308387.png" alt="image-20210519104308387" style="zoom:33%;"></p>
<p>原始部件：可以直接被实现为相应的软件实现机制</p>
<p>复合部件：由更细粒度的部件和连接件组成,复合部件通过局部配置将其内部的部件和连接件连接起来,构成一个整体</p>
<h4 id="连接件"><a href="#连接件" class="headerlink" title="连接件"></a>连接件</h4><p><img src="/2021/03/30/noteForSE2/image-20210519104656145.png" alt="image-20210519104656145" style="zoom:33%;"></p>
<p>原是连接件：可以直接被实现为相应的软件实现机制</p>
<p>复合连接件：由更细粒度的部件和连接件组成,复合连接件通过局部配置将其内部的部件和连接件连接起来,构成一个整体</p>
<p><img src="/2021/03/30/noteForSE2/image-20210519104801011.png" alt="image-20210519104801011" style="zoom:50%;"></p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p><img src="/2021/03/30/noteForSE2/image-20210519104941253.png" alt="image-20210519104941253" style="zoom:50%;"></p>
<h2 id="体系结构风格初步"><a href="#体系结构风格初步" class="headerlink" title="体系结构风格初步"></a>体系结构风格初步</h2><h3 id="Main-Program-and-Subroutine-Style-主程序-子程序风格"><a href="#Main-Program-and-Subroutine-Style-主程序-子程序风格" class="headerlink" title="Main Program and Subroutine Style 主程序/子程序风格"></a>Main Program and Subroutine Style 主程序/子程序风格</h3><p>部件：procedures , functions and module</p>
<p>连接件：calls between them</p>
<img src="/2021/03/30/noteForSE2/03/30/noteForSE2/image-20210519105531662.png" class title="image-20210519105531662">
<h4 id="设计决策与约束"><a href="#设计决策与约束" class="headerlink" title="设计决策与约束"></a>设计决策与约束</h4><ul>
<li>基于声明-使用(程序调用)关系建立连接件,以层次分解的方式建立系统部件, 共同组成层次结构。（构成方式）</li>
<li>每一个上层部件可以“使用”下层部件,但下层部件不能“使用”上层部件,即不允许逆方向调用（单向调用）</li>
<li>系统应该是单线程执行。主程序部件拥有最初的执行控制权,并在“使用”中将控制权转移给下层子程序（单线程）</li>
<li>子程序只能够通过上层转移来获得控制权,可以在执行中将控制权转交给下层的子子程序,并在自身执行完成之后必须将控制权还交给上层部件（控制单向传递）</li>
</ul>
<h4 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h4><ul>
<li>功能分解</li>
<li>集中控制</li>
</ul>
<h4 id="效果"><a href="#效果" class="headerlink" title="效果"></a>效果</h4><p><strong>优点</strong>：</p>
<ul>
<li>流程清晰，易于理解</li>
<li>强控制性</li>
</ul>
<p><strong>缺点</strong>：</p>
<ul>
<li>程序调用是一种强耦合的连接方式,非常依赖交互方的接口规格,这会使得系统难以修改和复用（强耦合，难修改、复用）</li>
<li>程序调用的连接方式限制了各部件之间的数据交互,可能会使得不同部件使用隐含的共享数据交流,产生不必要的公共耦合,进而破坏它的“正确性”控制能力。（有公共耦合，破坏“正确性”的控制力）</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>主要用于能够将系统功能依层次分解为多个顺序执行步骤的系统。</p>
<p>一些使用结构化方法(自顶向下或自底向上)建立的软件系统也属于主程序/子程序⻛格。</p>
<h3 id="Object-Oriented-Style-面向对象风格"><a href="#Object-Oriented-Style-面向对象风格" class="headerlink" title="Object-Oriented Style 面向对象风格"></a>Object-Oriented Style 面向对象风格</h3><p>组件：object or module</p>
<p>连接件：function or invocations (methods).</p>
<h4 id="设计决策及约束"><a href="#设计决策及约束" class="headerlink" title="设计决策及约束"></a>设计决策及约束</h4><ul>
<li>依照对数据的使用情况,用信息内聚的标准,为系统建立对象部件。每个对象部件基于内部数据提供对外服务接口,并隐藏内部数据的表示。（构建方式）</li>
<li>基于方法调用(Method Invocation)机制建立连接件,将对象部件连接起来。（连接方式）</li>
<li>每个对象负责维护其自身数据的一致性与完整性,并以此为基础对外提供“正确”的服务</li>
<li>每个对象都是一个自治单位,不同对象之间是平级的,没有主次、从属、层次、分解等关系</li>
</ul>
<h4 id="实现-1"><a href="#实现-1" class="headerlink" title="实现"></a>实现</h4><ul>
<li>任务分解</li>
<li>（委托式）分散式控制</li>
</ul>
<h4 id="效果-1"><a href="#效果-1" class="headerlink" title="效果"></a>效果</h4><p><strong>优点：</strong></p>
<ul>
<li>内部实现的可修改性</li>
<li>易开发、易理解、易复用的结构组织</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>接口的耦合性</li>
<li>标识(Identity)的耦合性</li>
<li>副作用：面向对象式⻛格借鉴了面向对象的思想,也引入了面向对象的副作用,因此更难实现程序的“正确性”。例如,如果 A 和B 都使用对象 C,那么 B 对 C 的修改可能会对 A 产生未预期的影响。再例如对象的重入(Reentry)问题:如果 A 的方法f()调用了 B 的方法 p(),而 p()又调用了 A 的另一方法 q(),那么就可能使得 q()失败,因为在 q()开始执行时,A 正处于 f()留下的执行现场,这个现场可能是数据不一致的。</li>
</ul>
<h4 id="应用-1"><a href="#应用-1" class="headerlink" title="应用"></a>应用</h4><p>适用于那些能够基于数据信息分解和组织的软件系统,这些系统: </p>
<ul>
<li>主要问题是标识和保护相关的数据信息;</li>
<li>能够将数据信息和相关操作联系起来,进行封装</li>
</ul>
<h3 id="Layered-Style-层次风格"><a href="#Layered-Style-层次风格" class="headerlink" title="Layered Style 层次风格"></a>Layered Style 层次风格</h3><p>Components: typically collections of procedures or objects.</p>
<p>Connectors: typically procedure calls or methods invocations under restricted visibility</p>
<p><img src="/2021/03/30/noteForSE2/image-20210519112139007-20210519112202841.png" style="zoom:50%;"></p>
<h4 id="设计决策与约束-1"><a href="#设计决策与约束-1" class="headerlink" title="设计决策与约束"></a>设计决策与约束</h4><ul>
<li><strong>从最底层到最高层,部件的抽象层次逐渐提升</strong>。每个下层为邻接上层提供服务, 每个上层将邻接下层作为基础设施使用。也就是说,在程序调用机制中上层调用下层。</li>
<li>两个层次之间的连接要遵守特定的交互协议,该交互协议应该是成熟、稳定和标准化的。也就是说,<strong>只要遵守交互协议,不同部件实例之间是可以互相替换的</strong>。</li>
<li><strong>跨层次的连接是禁止的</strong>,不允许第 I 层直接调用 I+N(N&gt;1)层的服务</li>
<li><strong>逆向的连接是禁止的</strong>,不允许第 I 层调用第 J(J&lt;I)层的服务</li>
</ul>
<h4 id="实现-2"><a href="#实现-2" class="headerlink" title="实现"></a>实现</h4><ul>
<li>关注点分离（每层逐次抽象）</li>
<li>层间接口使用固定协议（固定控制）</li>
</ul>
<h4 id="效果-2"><a href="#效果-2" class="headerlink" title="效果"></a>效果</h4><p><strong>优点：</strong></p>
<ul>
<li>设计机制清晰,易于理解。</li>
<li>支持并行开发。</li>
<li>更好的可复用性与内部可修改性。</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>交互协议难以修改。</li>
<li>性能损失。</li>
<li>难以确定层次数量和粒度</li>
</ul>
<h4 id="应用-2"><a href="#应用-2" class="headerlink" title="应用"></a>应用</h4><p>分层⻛格适用于具备下列特性的系统:</p>
<ul>
<li>主要功能是能够在不同抽象层次上进行任务分解的复杂处理;</li>
<li>能够建立不同抽象层次之间的稳定交互协议;</li>
<li>没有很高的实时性能要求,能够容忍稍许的延迟;</li>
</ul>
<h3 id="Model-View-Controller-Style"><a href="#Model-View-Controller-Style" class="headerlink" title="Model-View-Controller Style"></a>Model-View-Controller Style</h3><p><img src="/2021/03/30/noteForSE2/image-20210519112512093.png" alt="image-20210519112512093" style="zoom:50%;"></p>
<p>Changes in their states are propagated to the view subsystems</p>
<p>The model subsystems are designed such that they do not depend on any view or controller subsystems</p>
<p><img src="/2021/03/30/noteForSE2/image-20210519112622551.png" alt="image-20210519112622551" style="zoom:50%;"></p>
<h4 id="设计决策和约束"><a href="#设计决策和约束" class="headerlink" title="设计决策和约束"></a>设计决策和约束</h4><h4 id="效果-3"><a href="#效果-3" class="headerlink" title="效果"></a>效果</h4><p><strong>优点：</strong></p>
<ul>
<li>易开发性。视图和控制的可修改性</li>
<li>具有一定的可修改性优势</li>
<li>适宜于网络系统开发的特征</li>
</ul>
<p><strong>缺点：</strong></p>
<ul>
<li>复杂性：MVC 将用户任务分解成了表现、控制和模型三个部分,这增加了系统的复杂性,不利于理解任务实现</li>
<li>模型修改困难</li>
</ul>
<h1 id="软件体系结构设计与构建"><a href="#软件体系结构设计与构建" class="headerlink" title="软件体系结构设计与构建"></a>软件体系结构设计与构建</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/study/" rel="tag"># study</a>
              <a href="/tags/SE2/" rel="tag"># SE2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/21/%E8%BF%99%E4%B8%AA%E5%B0%8F%E7%AB%99%E5%BC%80%E9%80%9A%E5%95%A6/" rel="prev" title="这个小站开通啦">
      <i class="fa fa-chevron-left"></i> 这个小站开通啦
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/30/noteForDataBase/" rel="next" title="noteForDataBase">
      noteForDataBase <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">项目启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E5%92%8C%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.1.</span> <span class="nav-text">项目和项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">1.1.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E5%92%8C%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">过程和活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C"><span class="nav-number">1.2.</span> <span class="nav-text">软件质量保障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">质量模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E5%AE%A1"><span class="nav-number">1.2.2.</span> <span class="nav-text">评审</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F"><span class="nav-number">1.2.3.</span> <span class="nav-text">质量度量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E5%BA%A6"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">测度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">测量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%A6%E9%87%8F"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">度量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86"><span class="nav-number">1.3.</span> <span class="nav-text">软件配置管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%A1%B9"><span class="nav-number">1.3.2.</span> <span class="nav-text">配置项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6"><span class="nav-number">1.3.3.</span> <span class="nav-text">版本控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A4%BA%E6%84%8F%E5%9B%BE"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">示意图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E6%9B%B4%E6%8E%A7%E5%88%B6%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.3.4.</span> <span class="nav-text">变更控制的过程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">需求基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%9F%BA%E7%A1%80-1"><span class="nav-number">2.1.</span> <span class="nav-text">需求基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E7%9A%84%E5%B1%82%E6%AC%A1"><span class="nav-number">2.1.1.</span> <span class="nav-text">需求的层次</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">需求分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%9B%BE%E8%B0%B1"><span class="nav-number">2.2.1.</span> <span class="nav-text">需求图谱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.2.</span> <span class="nav-text">项目需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.3.</span> <span class="nav-text">过程需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.4.</span> <span class="nav-text">系统需求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E9%9C%80%E6%B1%82"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">软件需求</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80"><span class="nav-number">3.</span> <span class="nav-text">软件体系结构基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E7%9A%84%E5%8F%91%E5%B1%95"><span class="nav-number">3.1.</span> <span class="nav-text">软件体系结构的发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%90%86%E8%A7%A3%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">理解软件体系结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E5%92%8C%E5%AE%9A%E4%B9%89"><span class="nav-number">3.2.1.</span> <span class="nav-text">概念和定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E5%88%86%E7%89%A9%E7%90%86%E4%B8%8E%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.2.</span> <span class="nav-text">区分物理与逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E5%B1%82%E6%8A%BD%E8%B1%A1"><span class="nav-number">3.2.3.</span> <span class="nav-text">高层抽象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%83%A8%E4%BB%B6"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">部件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%BB%B6"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">连接件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E9%A3%8E%E6%A0%BC%E5%88%9D%E6%AD%A5"><span class="nav-number">3.3.</span> <span class="nav-text">体系结构风格初步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Program-and-Subroutine-Style-%E4%B8%BB%E7%A8%8B%E5%BA%8F-%E5%AD%90%E7%A8%8B%E5%BA%8F%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.3.1.</span> <span class="nav-text">Main Program and Subroutine Style 主程序&#x2F;子程序风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E4%B8%8E%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.3.1.1.</span> <span class="nav-text">设计决策与约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0"><span class="nav-number">3.3.1.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C"><span class="nav-number">3.3.1.3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8"><span class="nav-number">3.3.1.4.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Object-Oriented-Style-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.3.2.</span> <span class="nav-text">Object-Oriented Style 面向对象风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E5%8F%8A%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">设计决策及约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-1"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-1"><span class="nav-number">3.3.2.3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-1"><span class="nav-number">3.3.2.4.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Layered-Style-%E5%B1%82%E6%AC%A1%E9%A3%8E%E6%A0%BC"><span class="nav-number">3.3.3.</span> <span class="nav-text">Layered Style 层次风格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E4%B8%8E%E7%BA%A6%E6%9D%9F-1"><span class="nav-number">3.3.3.1.</span> <span class="nav-text">设计决策与约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0-2"><span class="nav-number">3.3.3.2.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-2"><span class="nav-number">3.3.3.3.</span> <span class="nav-text">效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%94%E7%94%A8-2"><span class="nav-number">3.3.3.4.</span> <span class="nav-text">应用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Model-View-Controller-Style"><span class="nav-number">3.3.4.</span> <span class="nav-text">Model-View-Controller Style</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%86%B3%E7%AD%96%E5%92%8C%E7%BA%A6%E6%9D%9F"><span class="nav-number">3.3.4.1.</span> <span class="nav-text">设计决策和约束</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E6%9E%9C-3"><span class="nav-number">3.3.4.2.</span> <span class="nav-text">效果</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9E%84%E5%BB%BA"><span class="nav-number">4.</span> <span class="nav-text">软件体系结构设计与构建</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ks"
      src="/images/portrait.jpg">
  <p class="site-author-name" itemprop="name">Ks</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suyiiis" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suyiiis" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ks</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
